# LogLeaf

./: .gitignore  dependencies_check.txt  dependencies_new.txt  local.properties  settings.gradle.kts  test_dependencies.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/logleaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logleaf/: Account.kt  BlueskyApi.kt  BlueskyLoginViewModel.kt  FontSettingsManager.kt  FontSettingsViewModel.kt  GitHubApi.kt  GitHubData.kt  HashtagExtractor.kt  LogViewViewModel.kt  MainActivity.kt  MainViewModel.kt  MastodonApi.kt  MastodonAuthHolder.kt  MastodonData.kt  MastodonInstanceViewModel.kt  Post.kt  PostWidgetProvider.kt  SessionManager.kt  UiPost.kt  WidgetPostActivity.kt
app/src/main/java/com/example/logleaf/api/bluesky/: BlueskyApi.kt
app/src/main/java/com/example/logleaf/api/fitbit/: FitbitApi.kt  FitbitAuthHolder.kt
app/src/main/java/com/example/logleaf/api/github/: GitHubApi.kt  GitHubData.kt
app/src/main/java/com/example/logleaf/api/googlefit/: GoogleFitDataManager.kt
app/src/main/java/com/example/logleaf/api/mastodon/: MastodonApi.kt  MastodonAuthHolder.kt  MastodonData.kt
app/src/main/java/com/example/logleaf/data/credentials/: CredentialsManager.kt
app/src/main/java/com/example/logleaf/data/model/: Account.kt  Post.kt  UiPost.kt
app/src/main/java/com/example/logleaf/data/session/: FitbitHistoryManager.kt  SessionManager.kt
app/src/main/java/com/example/logleaf/data/settings/: TimeSettings.kt  TimeSettingsRepository.kt
app/src/main/java/com/example/logleaf/db/: AppDatabase.kt  Converters.kt  PostDao.kt
app/src/main/java/com/example/logleaf/ui/auth/: BlueskyLoginViewModel.kt  FitbitLoginScreen.kt  GitHubLoginScreen.kt  GoogleFitAuthManager.kt  GoogleFitLoginScreen.kt  LoginScreen.kt  MastodonInstanceScreen.kt  MastodonInstanceViewModel.kt  SnsSelectScreen.kt
app/src/main/java/com/example/logleaf/ui/components/: CommonComponents.kt  CompactFitbitHealthView.kt  CompactHealthView.kt  CustomTopAppBar.kt  FitbitHealthDisplay.kt  GradientProgressBar.kt  HealthDataDisplay.kt  HealthDetailView.kt  HighlightedText.kt  Screen.kt  SettingItems.kt  SettingsSection.kt  SmartTagDisplay.kt  UrlPreviewComponents.kt  UserFontText.kt
app/src/main/java/com/example/logleaf/ui/entry/: PostEntryDialog.kt  PostEntrySheet.kt  PostImage.kt  PostTagCrossRef.kt  Tag.kt
app/src/main/java/com/example/logleaf/ui/font/: FontDefinition.kt  FontSettingsManager.kt  FontSettingsViewModel.kt
app/src/main/java/com/example/logleaf/ui/main/: CalendarScreen.kt  LogViewScreen.kt  SearchScreen.kt  SearchViewModel.kt  TimelineScreen.kt
app/src/main/java/com/example/logleaf/ui/screens/: AccountScreen.kt  AccountViewModel.kt  BackupSettingsScreen.kt  CalendarScreen.kt  FontSettingsScreen.kt  GitHubLoginScreen.kt  LogViewScreen.kt  LoginScreen.kt  MastodonInstanceScreen.kt  MastodonLoginScreen.kt  Screen.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SnsSelectScreen.kt  TimelineScreen.kt
app/src/main/java/com/example/logleaf/ui/search/: SearchMode.kt
app/src/main/java/com/example/logleaf/ui/settings/: AccountScreen.kt  AccountViewModel.kt  (+4 more)
app/src/main/java/com/example/logleaf/utils/: GoogleFitUtils.kt  HashtagExtractor.kt  StringExtensions.kt  UrlMetadataExtractor.kt
app/src/main/res/drawable/: ic_account.xml  ic_analytics.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_arrowup3.xml  ic_auto_backup.xml  ic_backup.xml  ic_backup_log.xml  ic_bluesky.xml  ic_burn.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_clear.xml  ic_cloud.xml  ic_color.xml  ic_date.xml  ic_delete.xml  ic_download.xml  ic_drag_handle.xml  ic_error.xml  ic_exercise.xml  ic_filter.xml  ic_fitbit.xml  ic_font.xml  ic_github.xml  ic_googlefit.xml  ic_help.xml  ic_image.xml  ic_info.xml  ic_link.xml  ic_link_off.xml  ic_logleaf.xml  ic_logout.xml  ic_mastodon.xml  ic_nap.xml  ic_password.xml  ic_post.xml  ic_print.xml  ic_radio_button_off.xml  (+22 more)
app/src/main/res/layout/: widget_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: post_widget_info.xml
app/src/test/java/com/example/logleaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
